<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./listIm.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">

</head>
<body>

    <header>
        <span>
            <a href="">Нүүр</a>
            <a href="">Статистик</a>
            <a href="">Зөвлөгөө</a>
        </span>
        <span>
            <a href="">Модны бүртгэл</a>
            <a href="">Нэвтрэх</a>
        </span>
        <span>
            <button class="bar"></button>
        </span>
    </header>


    <div class="barItems">
        <a href="">Нүүр</a>
        <a href="">Статистик</a>
        <a href="">Зөвлөгөө</a>
        <a href="" class="burtgel">Модны бүртгэл</a>
        <a href="">Нэвтрэх</a>
    </div>


    <main id="main">
        <section id="container">

            <!-- <div class="second">
                <img src="./tree.jpeg" alt="" class="imgContainer">
                <span>
                    <h1 class="Location">Location</h1>
                    <h2 class="own">Owner</h2>
                    <p class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi fugit saepe quibusdam minima consequatur dolorem minus delectus animi nesciunt eaque ducimus quod aliquid excepturi impedit commodi aut, maxime omnis. Laudantium?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste earum repellendus excepturi repellat eligendi, mollitia tenetur exercitationem quia voluptate error reprehenderit facere magni quas cumque porro! Nesciunt odit et quod.
                    </p>
                    <p class="howMany"><i class="fas fa-twitch"></i>13</p>
                    <p class="turul">Модны Төрөл: </p>
                </span>
            </div> -->

        </section>
    </main>

    <footer></footer>
    
    <script type="module" src="./listIm.js"></script>
</body>
</html>